period; name; eventlink; pointsSR; pointsSRLink; rankingSR; rankingSRLink; note
2017/08/20 - 08/30;Challenge Festival Round 10;/lovelive/index.php?title=Challenge_Festival_Round_10;Rin;/lovelive/index.php?title=Hoshizora_Rin#1276;Eli;/lovelive/index.php?title=Ayase_Eli#1275;;10000;;50000;;120000;
2017/08/05 - 08/15;Score Match Round 33;/lovelive/index.php?title=Score_Match_Round_33;Riko;/lovelive/index.php?title=Sakurauchi_Riko#1264;You;/lovelive/index.php?title=Watanabe_You#1265;102050;10000;51020;50000;25162;120000;N/A
2017/07/20 - 07/30;Friendly Match Round 1;/lovelive/index.php?title=Friendly_Match_Round_1;Hanayo;/lovelive/index.php?title=Koizumi_Hanayo#1254;Kotori;/lovelive/index.php?title=Minami_Kotori#1253;132548;10000;67880;50000;36854;120000;Start of twelfth round of µ's events
2017/07/05 - 07/15;ハッピーエンドをくださいな;/lovelive/index.php?title=%E3%83%8F%E3%83%83%E3%83%94%E3%83%BC%E3%82%A8%E3%83%B3%E3%83%89%E3%82%92%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%81%AA;Chika;/lovelive/index.php?title=Takami_Chika#1234;Kanan;/lovelive/index.php?title=Matsuura_Kanan#1235;67782;10000;25545;50000;11565;120000;Start of fourth round of Aqours events
2017/06/20 - 06/30;Score Match Round 32;/lovelive/index.php?title=Score_Match_Round_32;Nozomi;/lovelive/index.php?title=Toujou_Nozomi#1222;Nico;/lovelive/index.php?title=Yazawa_Nico#1223;111956;10000;60273;50000;30097;120000;
2017/06/05 - 06/15;Medley Festival Round 17;/lovelive/index.php?title=Medley_Festival_Round_17;Yoshiko;/lovelive/index.php?title=Tsushima_Yoshiko#1212;You;/lovelive/index.php?title=Watanabe_You#1211;103659;10000;49924;50000;26153;120000;N/A
2017/05/20 - 05/31;見つめあうふたり;/lovelive/index.php?title=%E8%A6%8B%E3%81%A4%E3%82%81%E3%81%82%E3%81%86%E3%81%B5%E3%81%9F%E3%82%8A;Eli;/lovelive/index.php?title=Ayase_Eli#1200;Umi;/lovelive/index.php?title=Sonoda_Umi#1201;87593;10000;33426;50000;16263;120000;N/A
2017/05/05 - 05/15;Score Match Round 31;/lovelive/index.php?title=Score_Match_Round_31;Kanan;/lovelive/index.php?title=Matsuura_Kanan#1190;Hanamaru;/lovelive/index.php?title=Kunikida_Hanamaru#1191;109866;10000;58828;50000;29315;120000;N/A
2017/04/20 - 04/30;Challenge Festival Round 9;/lovelive/index.php?title=Challenge_Festival_Round_9;Honoka;/lovelive/index.php?title=Kousaka_Honoka#1179;Rin;/lovelive/index.php?title=Hoshizora_Rin#1180;125478;10000;63530;50000;33012;120000;N/A
2017/04/05 - 04/15;Touring Rally Round 1;/lovelive/index.php?title=Touring_Rally_Round_1;Dia;/lovelive/index.php?title=Kurosawa_Dia#1168;Mari;/lovelive/index.php?title=Ohara_Mari#1169;145342;10000;62148;50000;120000;120000;N/A
2017/03/20 - 03/31;Challenge Festival Round 8;/lovelive/index.php?title=Challenge_Festival_Round_8;Maki;/lovelive/index.php?title=Nishikino_Maki#1156;Hanayo;/lovelive/index.php?title=Koizumi_Hanayo#1157;144821;10000;73817;50000;40253;120000;Start of eleventh round of µ's events
2017/03/05 - 03/15;Score Match Round 30;/lovelive/index.php?title=Score_Match_Round_30;Ruby;/lovelive/index.php?title=Kurosawa_Ruby#1147;Riko;/lovelive/index.php?title=Sakurauchi_Riko#1146;120914;10000;63685;50000;34901;120000;Start of third round of Aqours events
2017/02/20 - 02/28;消えない情熱;/lovelive/index.php?title=%E6%B6%88%E3%81%88%E3%81%AA%E3%81%84%E6%83%85%E7%86%B1;Nico;/lovelive/index.php?title=Yazawa_Nico#1135;Rin;/lovelive/index.php?title=Hoshizora_Rin#1134;66666;10000;24419;50000;12100;120000;
2017/02/05 - 02/15;Medley Festival Round 16;/lovelive/index.php?title=Medley_Festival_Round_16;Hanamaru;/lovelive/index.php?title=Kunikida_Hanamaru#1124;Kanan;/lovelive/index.php?title=Matsuura_Kanan#1123;110329;10000;60305;50000;30676;120000;N/A
2017/01/20 - 01/31;Challenge Festival Round 7;/lovelive/index.php?title=Challenge_Festival_Round_7;Hanayo;/lovelive/index.php?title=Koizumi_Hanayo#1113;Eli;/lovelive/index.php?title=Ayase_Eli#1112;162515;10000;82991;50000;45811;120000;N/A
2017/01/05 - 01/15;Score Match Round 29;/lovelive/index.php?title=Score_Match_Round_29;Mari;/lovelive/index.php?title=Ohara_Mari#1103;Yoshiko;/lovelive/index.php?title=Tsushima_Yoshiko#1102;130171;10000;66628;50000;36268;120000;N/A
2016/12/20 - 12/31;Challenge Festival Round 6;/lovelive/index.php?title=Challenge_Festival_Round_6;Umi;/lovelive/index.php?title=Sonoda_Umi#1081;Honoka;/lovelive/index.php?title=Kousaka_Honoka#1080;159145;10000;77990;50000;42067;120000;N/A
2016/12/05 - 12/15;Medley Festival Round 15;/lovelive/index.php?title=Medley_Festival_Round_15;Riko;/lovelive/index.php?title=Sakurauchi_Riko#1068;Dia;/lovelive/index.php?title=Kurosawa_Dia#1069;113403;10000;61232;50000;32603;120000;N/A
2016/11/20 - 11/30;がんばる人は素敵;/lovelive/index.php?title=%E3%81%8C%E3%82%93%E3%81%B0%E3%82%8B%E4%BA%BA%E3%81%AF%E7%B4%A0%E6%95%B5;Kotori;/lovelive/index.php?title=Minami_Kotori#1057;Maki;/lovelive/index.php?title=Nishikino_Maki#1058;91755;10000;40721;50000;19304;120000;N/A
2016/11/05 - 11/15;Score Match Round 28;/lovelive/index.php?title=Score_Match_Round_28;You;/lovelive/index.php?title=Watanabe_You#1044;Chika;/lovelive/index.php?title=Takami_Chika#1043;136992;10000;74771;50000;41239;120000;First Score Match event with score ranking rewards
2016/10/20 - 10/31;Challenge Festival Round 5;/lovelive/index.php?title=Challenge_Festival_Round_5;Rin;/lovelive/index.php?title=Hoshizora_Rin#1032;Nozomi;/lovelive/index.php?title=Toujou_Nozomi#1033;168695;10000;93407;50000;51753;120000;Start of tenth round of µ's events. First Challenge Festival event with score ranking rewards
2016/10/05 - 10/15;夢みたいなOne night;/lovelive/index.php?title=%E5%A4%A2%E3%81%BF%E3%81%9F%E3%81%84%E3%81%AAOne_night;Yoshiko;/lovelive/index.php?title=Tsushima_Yoshiko#1020;Ruby;/lovelive/index.php?title=Kurosawa_Ruby#1021;87225;10000;42645;50000;20791;120000;Start of second round of Aqours events
2016/09/20 - 09/30;Medley Festival Round 14;/lovelive/index.php?title=Medley_Festival_Round_14;Honoka;/lovelive/index.php?title=Kousaka_Honoka#1009;Nico;/lovelive/index.php?title=Yazawa_Nico#1010;130787;10000;70916;50000;39079;120000;First Medley Festival event with score ranking rewards
2016/09/05 - 09/15;Score Match Round 27;/lovelive/index.php?title=Score_Match_Round_27;Kanan;/lovelive/index.php?title=Matsuura_Kanan#999;Mari;/lovelive/index.php?title=Ohara_Mari#1000;135443;10000;75160;50000;40478;120000;
2016/08/20 - 08/31;Challenge Festival Round 4;/lovelive/index.php?title=Challenge_Festival_Round_4;Maki;/lovelive/index.php?title=Nishikino_Maki#989;Umi;/lovelive/index.php?title=Sonoda_Umi#988;176484;10000;108501;50000;60566;120000;N/A
2016/08/05 - 08/15;研究が必要です;/lovelive/index.php?title=%E7%A0%94%E7%A9%B6%E3%81%8C%E5%BF%85%E8%A6%81%E3%81%A7%E3%81%99;Hanamaru;/lovelive/index.php?title=Kunikida_Hanamaru#977;You;/lovelive/index.php?title=Watanabe_You#976;64748;10000;40176;50000;21524;120000;N/A
2016/07/20 - 07/31;Medley Festival Round 13;/lovelive/index.php?title=Medley_Festival_Round_13;Eli;/lovelive/index.php?title=Ayase_Eli#967;Kotori;/lovelive/index.php?title=Minami_Kotori#968;145904;10000;92701;50000;52112;120000;N/A
2016/07/05 - 07/15;Score Match Round 26;/lovelive/index.php?title=Score_Match_Round_26;Ruby;/lovelive/index.php?title=Kurosawa_Ruby#960;Dia;/lovelive/index.php?title=Kurosawa_Dia#959;157244;10000;100333;50000;48537;120000;N/A
2016/06/20 - 06/30;Challenge Festival Round 3;/lovelive/index.php?title=Challenge_Festival_Round_3;Nozomi;/lovelive/index.php?title=Toujou_Nozomi#902;Hanayo;/lovelive/index.php?title=Koizumi_Hanayo#903;151250;10000;101080;50000;49631;120000;N/A
2016/06/05 - 06/15;夜空はなんでも知ってるみたい;/lovelive/index.php?title=%E5%A4%9C%E7%A9%BA%E3%81%AF%E3%81%AA%E3%82%93%E3%81%A7%E3%82%82%E7%9F%A5%E3%81%A3%E3%81%A6%E3%82%8B%E3%81%BF%E3%81%9F%E3%81%84;Chika;/lovelive/index.php?title=Takami_Chika#894;Riko;/lovelive/index.php?title=Sakurauchi_Riko#895;59092;10000;34809;50000;17918;120000;First Aqours and double SR event. Start of ninth round of events.First event with up to 3 SRs available as event ranking reward
2016/05/20 - 05/31;Medley Festival Round 12;/lovelive/index.php?title=Medley_Festival_Round_12;Honoka;/lovelive/index.php?title=Kousaka_Honoka#883;N/A;N/A;105099;10000;60124;50000;-;120000;
2016/05/05 - 05/15;Score Match Round 25;/lovelive/index.php?title=Score_Match_Round_25;Nozomi;/lovelive/index.php?title=Toujou_Nozomi#876;N/A;N/A;91714;10000;53498;50000;-;120000;-
2016/04/20 - 04/30;Challenge Festival Round 2;/lovelive/index.php?title=Challenge_Festival_Round_2;Rin;/lovelive/index.php?title=Hoshizora_Rin#865;N/A;N/A;145956;10000;83170;50000;-;120000;-
2016/04/05 - 04/15;スキスキぷわぷわ;/lovelive/index.php?title=%E3%82%B9%E3%82%AD%E3%82%B9%E3%82%AD%E3%81%B7%E3%82%8F%E3%81%B7%E3%82%8F;Hanayo;/lovelive/index.php?title=Koizumi_Hanayo#857;N/A;N/A;33850;10000;18163;50000;-;120000;First event where 4X/EX song plays count toward song ranking rewards
2016/03/20 - 03/31;Medley Festival Round 11;/lovelive/index.php?title=Medley_Festival_Round_11;Nico;/lovelive/index.php?title=Yazawa_Nico#845;N/A;N/A;110007;10000;62494;50000;-;120000;
2016/03/05 - 03/15;Challenge Festival Round 1;/lovelive/index.php?title=Challenge_Festival_Round_1;Maki;/lovelive/index.php?title=Nishikino_Maki#835;N/A;N/A;164209;10000;104302;50000;-;120000;-
2016/02/20 - 02/29;Score Match Round 24;/lovelive/index.php?title=Score_Match_Round_24;Umi;/lovelive/index.php?title=Sonoda_Umi#817;N/A;N/A;88526;10000;52524;50000;-;120000;-
2016/02/05 - 02/15;離さないでYou are my love;/lovelive/index.php?title=%E9%9B%A2%E3%81%95%E3%81%AA%E3%81%84%E3%81%A7You_are_my_love;Eli;/lovelive/index.php?title=Ayase_Eli#810;N/A;N/A;36043;10000;20916;50000;-;120000;-
2016/01/20 - 01/31;Medley Festival Round 10;/lovelive/index.php?title=Medley_Festival_Round_10;Kotori;/lovelive/index.php?title=Minami_Kotori#784;N/A;N/A;125553;10000;73305;50000;-;120000;Start of eighth round of events
2016/01/05 - 01/15;Score Match Round 23;/lovelive/index.php?title=Score_Match_Round_23;Nozomi;/lovelive/index.php?title=Toujou_Nozomi#774;N/A;N/A;90727;10000;53329;50000;-;120000;
2015/12/20 - 12/31;とってもとってもMIRACLE;/lovelive/index.php?title=%E3%81%A8%E3%81%A3%E3%81%A6%E3%82%82%E3%81%A8%E3%81%A3%E3%81%A6%E3%82%82MIRACLE;Rin;/lovelive/index.php?title=Hoshizora_Rin#764;N/A;N/A;41770;10000;22594;50000;-;120000;-
2015/12/05 - 12/15;Medley Festival Round 9;/lovelive/index.php?title=Medley_Festival_Round_9;Honoka;/lovelive/index.php?title=Kousaka_Honoka#746;N/A;N/A;117162;10000;65615;50000;-;120000;-
2015/11/20 - 11/30;Score Match Round 22;/lovelive/index.php?title=Score_Match_Round_22;Umi;/lovelive/index.php?title=Sonoda_Umi#737;N/A;N/A;100036;10000;60715;50000;-;120000;-
2015/11/05 - 11/15;Magnetic today!!;/lovelive/index.php?title=Magnetic_today!!;Nico;/lovelive/index.php?title=Yazawa_Nico#728;N/A;N/A;40369;10000;22453;50000;-;120000;-
2015/10/20 - 10/31;Medley Festival Round 8;/lovelive/index.php?title=Medley_Festival_Round_8;Eli;/lovelive/index.php?title=Ayase_Eli#711;N/A;N/A;134103;10000;87943;50000;-;120000;-
2015/10/05 - 10/15;Score Match Round 21;/lovelive/index.php?title=Score_Match_Round_21;Maki;/lovelive/index.php?title=Nishikino_Maki#703;N/A;N/A;107771;10000;69865;50000;-;120000;-
2015/09/20 - 09/30;Loving you!;/lovelive/index.php?title=Loving_you!;Hanayo;/lovelive/index.php?title=Koizumi_Hanayo#695;N/A;N/A;37717;10000;21609;50000;-;120000;-
2015/09/05 - 09/15;Medley Festival Round 7;/lovelive/index.php?title=Medley_Festival_Round_7;Kotori;/lovelive/index.php?title=Minami_Kotori#677;N/A;N/A;128719;10000;82143;50000;-;120000;Start of seventh round of events
2015/08/20 - 08/31;Score Match Round 20;/lovelive/index.php?title=Score_Match_Round_20;Rin;/lovelive/index.php?title=Hoshizora_Rin#669;N/A;N/A;108830;10000;70118;50000;-;120000;
2015/08/05 - 08/15;今日が輝く予感;/lovelive/index.php?title=%E4%BB%8A%E6%97%A5%E3%81%8C%E8%BC%9D%E3%81%8F%E4%BA%88%E6%84%9F;Nozomi;/lovelive/index.php?title=Toujou_Nozomi#661;N/A;N/A;44544;10000;26573;50000;-;120000;-
2015/07/20 - 07/31;Medley Festival Round 6;/lovelive/index.php?title=Medley_Festival_Round_6;Umi;/lovelive/index.php?title=Sonoda_Umi#652;N/A;N/A;113480;10000;69797;50000;-;120000;-
2015/07/05 - 07/15;Score Match Round 19;/lovelive/index.php?title=Score_Match_Round_19;Eli;/lovelive/index.php?title=Ayase_Eli#645;N/A;N/A;98152;10000;71599;50000;-;120000;-
2015/06/20 - 06/30;SMILING!;/lovelive/index.php?title=SMILING!;Honoka;/lovelive/index.php?title=Kousaka_Honoka#636;N/A;N/A;33568;10000;21000;50000;-;120000;-
2015/06/05 - 06/15;Medley Festival Round 5;/lovelive/index.php?title=Medley_Festival_Round_5;Nico;/lovelive/index.php?title=Yazawa_Nico#628;N/A;N/A;115237;10000;79084;50000;-;120000;-
2015/05/20 - 05/31;Score Match Round 18;/lovelive/index.php?title=Score_Match_Round_18;Hanayo;/lovelive/index.php?title=Koizumi_Hanayo#602;N/A;N/A;89216;10000;61756;50000;-;120000;-
2015/05/05 - 05/15;精一杯笑おうか;/lovelive/index.php?title=%E7%B2%BE%E4%B8%80%E6%9D%AF%E7%AC%91%E3%81%8A%E3%81%86%E3%81%8B;Maki;/lovelive/index.php?title=Nishikino_Maki#595;N/A;N/A;40025;10000;26054;50000;-;120000;First event with 4X EX
2015/04/20 - 04/30;Medley Festival Round 4;/lovelive/index.php?title=Medley_Festival_Round_4;Kotori;/lovelive/index.php?title=Minami_Kotori#583;N/A;N/A;112068;10000;77831;50000;-;120000;Start of sixth round of events
2015/04/05 - 04/15;Score Match Round 17;/lovelive/index.php?title=Score_Match_Round_17;Umi;/lovelive/index.php?title=Sonoda_Umi#567;N/A;N/A;90999;10000;58529;50000;-;120000;
2015/03/20 - 03/31;見つめていたいの毎日あなたを;/lovelive/index.php?title=%E8%A6%8B%E3%81%A4%E3%82%81%E3%81%A6%E3%81%84%E3%81%9F%E3%81%84%E3%81%AE%E6%AF%8E%E6%97%A5%E3%81%82%E3%81%AA%E3%81%9F%E3%82%92;Rin;/lovelive/index.php?title=Hoshizora_Rin#558;N/A;N/A;36846;10000;21661;50000;-;120000;-
2015/03/05 - 03/15;Medley Festival Round 3;/lovelive/index.php?title=Medley_Festival_Round_3;Eli;/lovelive/index.php?title=Ayase_Eli#551;N/A;N/A;111729;9000;83020;45000;-;108000;N/A
2015/02/20 - 02/28;Score Match Round 16;/lovelive/index.php?title=Score_Match_Round_16;Nozomi;/lovelive/index.php?title=Toujou_Nozomi#542;N/A;N/A;89461;9000;61694;45000;-;108000;First event with Technical difficulty
2015/02/05 - 02/15;それは恋の詩;/lovelive/index.php?title=%E3%81%9D%E3%82%8C%E3%81%AF%E6%81%8B%E3%81%AE%E8%A9%A9;Honoka;/lovelive/index.php?title=Kousaka_Honoka#533;N/A;N/A;36205;9000;21794;45000;-;108000;
2015/01/20 - 01/31;Medley Festival Round 2;/lovelive/index.php?title=Medley_Festival_Round_2;Hanayo;/lovelive/index.php?title=Koizumi_Hanayo#523;N/A;N/A;110989;9000;77703;45000;-;108000;-
2015/01/05 - 01/15;Score Match Round 15;/lovelive/index.php?title=Score_Match_Round_15;Kotori;/lovelive/index.php?title=Minami_Kotori#509;N/A;N/A;99467;9000;70326;45000;-;108000;-
2014/12/20 - 12/31;ニコニーの秘密測定;/lovelive/index.php?title=%E3%83%8B%E3%82%B3%E3%83%8B%E3%83%BC%E3%81%AE%E7%A7%98%E5%AF%86%E6%B8%AC%E5%AE%9A%E2%99%A1;Nico;/lovelive/index.php?title=Yazawa_Nico#490;N/A;N/A;43594;9000;29754;45000;-;108000;-
2014/12/05 - 12/15;Medley Festival Round 1;/lovelive/index.php?title=Medley_Festival_Round_1;Maki;/lovelive/index.php?title=Nishikino_Maki#478;N/A;N/A;119431;9000;84151;45000;-;108000;Start of fifth round of events
2014/11/20 - 11/30;のぞみんのスピリチュアルライフ。;/lovelive/index.php?title=%E3%81%AE%E3%81%9E%E3%81%BF%E3%82%93%E3%81%AE%E3%82%B9%E3%83%94%E3%83%AA%E3%83%81%E3%83%A5%E3%82%A2%E3%83%AB%E3%83%A9%E3%82%A4%E3%83%95%E3%80%82;Nozomi;/lovelive/index.php?title=Toujou_Nozomi#469;N/A;N/A;37029;9000;24246;45000;-;108000;
2014/11/05 - 11/15;Score Match Round 14;/lovelive/index.php?title=Score_Match_Round_14;Eli;/lovelive/index.php?title=Ayase_Eli#458;N/A;N/A;89777;9000;63548;45000;-;108000;-
2014/10/20 - 10/31;凛と一夜の間違い。;/lovelive/index.php?title=%E5%87%9B%E3%81%A8%E4%B8%80%E5%A4%9C%E3%81%AE%E9%96%93%E9%81%95%E3%81%84%E3%80%82;Rin;/lovelive/index.php?title=Hoshizora_Rin#448;N/A;N/A;41222;9000;26765;45000;-;108000;-
2014/10/05 - 10/15;Score Match Round 13;/lovelive/index.php?title=Score_Match_Round_13;Hanayo;/lovelive/index.php?title=Koizumi_Hanayo#428;N/A;N/A;88881;9000;61588;45000;-;108000;-
2014/09/20 - 09/30;幼なじみの2人。;/lovelive/index.php?title=%E5%B9%BC%E3%81%AA%E3%81%98%E3%81%BF%E3%81%AE2%E4%BA%BA%E3%80%82;Umi;/lovelive/index.php?title=Sonoda_Umi#417;N/A;N/A;36938;9000;22934;45000;-;108000;-
2014/09/05 - 09/15;Score Match Round 12;/lovelive/index.php?title=Score_Match_Round_12;Honoka;/lovelive/index.php?title=Kousaka_Honoka#410;N/A;N/A;87722;9000;59777;45000;-;108000;-
2014/08/20 - 08/31;オトノキ七不思議。;/lovelive/index.php?title=%E3%82%AA%E3%83%88%E3%83%8E%E3%82%AD%E4%B8%83%E4%B8%8D%E6%80%9D%E8%AD%B0%E3%80%82;Maki;/lovelive/index.php?title=Nishikino_Maki#399;N/A;N/A;44784;8500;31290;42500;-;102000;N/A
2014/08/05 - 08/15;Score Match Round 11;/lovelive/index.php?title=Score_Match_Round_11;Nico;/lovelive/index.php?title=Yazawa_Nico#392;N/A;N/A;99886;8000;63888;40000;-;96000;N/A
2014/07/20 - 07/31;μ's水着コンテスト。;/lovelive/index.php?title=%CE%9C%27s%E6%B0%B4%E7%9D%80%E3%82%B3%E3%83%B3%E3%83%86%E3%82%B9%E3%83%88%E3%80%82;Kotori;/lovelive/index.php?title=Minami_Kotori#369;N/A;N/A;47005;7000;31917;35000;-;84000;Start of fourth round of events
2014/07/05 - 07/15;Score Match Round 10;/lovelive/index.php?title=Score_Match_Round_10;Nozomi;/lovelive/index.php?title=Toujou_Nozomi#360;N/A;N/A;90164;7000;56228;35000;-;84000;
2014/06/20 - 06/30;ここだけの話。;/lovelive/index.php?title=%E3%81%93%E3%81%93%E3%81%A0%E3%81%91%E3%81%AE%E8%A9%B1%E3%80%82;Eli;/lovelive/index.php?title=Ayase_Eli#350;N/A;N/A;39803;6500;27169;32500;-;78000;N/A
2014/06/05 - 06/15;Score Match Round 9;/lovelive/index.php?title=Score_Match_Round_9;Rin;/lovelive/index.php?title=Hoshizora_Rin#332;N/A;N/A;92486;6000;60349;30000;-;72000;N/A
2014/05/20 - 05/31;初イベントは大変!?;/lovelive/index.php?title=%E5%88%9D%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%81%AF%E5%A4%A7%E5%A4%89!%3F;Honoka;/lovelive/index.php?title=Kousaka_Honoka#324;N/A;N/A;41462;5000;26406;25000;-;60000;N/A
2014/05/05 - 05/15;Score Match Round 8;/lovelive/index.php?title=Score_Match_Round_8;Umi;/lovelive/index.php?title=Sonoda_Umi#317;N/A;N/A;101520;4600;65091;23000;-;55200;N/A
2014/04/20 - 04/30;どうしておなかがすくのかな?;/lovelive/index.php?title=%E3%81%A9%E3%81%86%E3%81%97%E3%81%A6%E3%81%8A%E3%81%AA%E3%81%8B%E3%81%8C%E3%81%99%E3%81%8F%E3%81%AE%E3%81%8B%E3%81%AA%3F;Hanayo;/lovelive/index.php?title=Koizumi_Hanayo#308;N/A;N/A;37970;4200;23551;21000;-;50400;N/A
2014/04/05 - 04/15;Score Match Round 7;/lovelive/index.php?title=Score_Match_Round_7;Maki;/lovelive/index.php?title=Nishikino_Maki#282;N/A;N/A;88955;4200;59540;21000;-;50400;-
2014/03/20 - 03/31;唇からI love you;/lovelive/index.php?title=%E5%94%87%E3%81%8B%E3%82%89I_love_you;Kotori;/lovelive/index.php?title=Minami_Kotori#274;N/A;N/A;52407;2300;36697;11500;-;23000;N/A
2014/03/05 - 03/15;Score Match Round 6;/lovelive/index.php?title=Score_Match_Round_6;Nico;/lovelive/index.php?title=Yazawa_Nico#267;N/A;N/A;108790;2300;80310;11500;-;23000;Start of third round of events
2014/02/20 - 02/28;愛は蜃気楼;/lovelive/index.php?title=%E6%84%9B%E3%81%AF%E8%9C%83%E6%B0%97%E6%A5%BC;Maki;/lovelive/index.php?title=Nishikino_Maki#259;N/A;N/A;40475;2300;28302;11500;-;23000;First event with random EX
2014/02/05 - 02/15;Score Match Round 5;/lovelive/index.php?title=Score_Match_Round_5;Rin;/lovelive/index.php?title=Hoshizora_Rin#252;N/A;N/A;108188;2000;75509;10000;-;20000;
2014/01/20 - 01/31;はやく…振り向いて!;/lovelive/index.php?title=%E3%81%AF%E3%82%84%E3%81%8F%E2%80%A6%E6%8C%AF%E3%82%8A%E5%90%91%E3%81%84%E3%81%A6!;Nozomi;/lovelive/index.php?title=Toujou_Nozomi#224;N/A;N/A;43459;2000;30731;10000;-;20000;-
2014/01/05 - 01/15;Score Match Round 4;/lovelive/index.php?title=Score_Match_Round_4;Nico;/lovelive/index.php?title=Yazawa_Nico#217;N/A;N/A;107973;2000;72554;10000;-;20000;-
2013/12/20 - 12/31;こころ揺れちゃうよ;/lovelive/index.php?title=%E3%81%93%E3%81%93%E3%82%8D%E6%8F%BA%E3%82%8C%E3%81%A1%E3%82%83%E3%81%86%E3%82%88;Umi;/lovelive/index.php?title=Sonoda_Umi#206;N/A;N/A;45707;2000;30949;10000;-;20000;-
2013/12/05 - 12/15;Score Match Round 3;/lovelive/index.php?title=Score_Match_Round_3;Hanayo;/lovelive/index.php?title=Koizumi_Hanayo#198;N/A;N/A;102078;1400;64378;8000;-;15000;N/A
2013/11/20 - 11/30;純粋宣言!;/lovelive/index.php?title=%E7%B4%94%E7%B2%8B%E5%AE%A3%E8%A8%80!;Honoka;/lovelive/index.php?title=Kousaka_Honoka#189;N/A;N/A;36202;1400;22696;8000;-;15000;-
2013/11/05 - 11/15;Score Match Round 2;/lovelive/index.php?title=Score_Match_Round_2;Kotori;/lovelive/index.php?title=Minami_Kotori#182;N/A;N/A;113679;1400;67246;8000;-;15000;-
2013/10/20 - 10/31;獲物は…君だよ！;/lovelive/index.php?title=%E7%8D%B2%E7%89%A9%E3%81%AF%E2%80%A6%E5%90%9B%E3%81%A0%E3%82%88%EF%BC%81;Eli;/lovelive/index.php?title=Ayase_Eli#174;N/A;N/A;42601;1200;30910;6000;-;12000;Start of second round of events
2013/10/05 - 10/15;Score Match Round 1;/lovelive/index.php?title=Score_Match_Round_1;Maki;/lovelive/index.php?title=Nishikino_Maki#167;N/A;N/A;104644;1200;68940;6000;-;12000;
2013/09/20 - 09/30;We are NAVIGATORS!;/lovelive/index.php?title=We_are_NAVIGATORS!;Rin;/lovelive/index.php?title=Hoshizora_Rin#157;N/A;N/A;35602;1200;23272;6000;-;12000;-
2013/09/05 - 09/15;輝いてCan I do!;/lovelive/index.php?title=%E8%BC%9D%E3%81%84%E3%81%A6Can_I_do!;Nozomi;/lovelive/index.php?title=Toujou_Nozomi#150;N/A;N/A;37162;1200;25183;6000;-;12000;-
2013/08/20 - 08/31;初めましてのHappy tune;/lovelive/index.php?title=%E5%88%9D%E3%82%81%E3%81%BE%E3%81%97%E3%81%A6%E3%81%AEHappy_tune;Hanayo;/lovelive/index.php?title=Koizumi_Hanayo#136;N/A;N/A;41281;1200;27461;6000;-;12000;First event with EX/4X event song
2013/08/05 - 08/15;ためいきプリンセス;/lovelive/index.php?title=%E3%81%9F%E3%82%81%E3%81%84%E3%81%8D%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BB%E3%82%B9;Eli;/lovelive/index.php?title=Ayase_Eli#129;N/A;N/A;40511;1200;26169;6000;-;12000;
2013/07/19 - 07/31;透明なこころ;/lovelive/index.php?title=%E9%80%8F%E6%98%8E%E3%81%AA%E3%81%93%E3%81%93%E3%82%8D;Honoka;/lovelive/index.php?title=Kousaka_Honoka#107;N/A;N/A;44573;1200;30159;6000;-;12000;-
2013/07/08 - 07/15;月まで抱いて Love*Heart again;/lovelive/index.php?title=%E6%9C%88%E3%81%BE%E3%81%A7%E6%8A%B1%E3%81%84%E3%81%A6_Love*Heart_again;Umi;/lovelive/index.php?title=Sonoda_Umi#81;N/A;N/A;26846;1200;16800;6000;-;12000;Repeat events in celebration of 500,000 users
2013/06/28 - 07/05;みんな集まれ! Sweet Holiday again;/lovelive/index.php?title=%E3%81%BF%E3%82%93%E3%81%AA%E9%9B%86%E3%81%BE%E3%82%8C!_Sweet_Holiday_again;Kotori;/lovelive/index.php?title=Minami_Kotori#75;N/A;N/A;26333;1200;16246;6000;-;12000;-
2013/06/12 - 06/24;なりたい私に;/lovelive/index.php?title=%E3%81%AA%E3%82%8A%E3%81%9F%E3%81%84%E7%A7%81%E3%81%AB;Nico;/lovelive/index.php?title=Yazawa_Nico#90;N/A;N/A;47472;1000;31330;5000;-;10000;
2013/05/21 - 06/03;月まで抱いて Love*Heart;/lovelive/index.php?title=%E6%9C%88%E3%81%BE%E3%81%A7%E6%8A%B1%E3%81%84%E3%81%A6_Love*Heart;Umi;/lovelive/index.php?title=Sonoda_Umi#81;N/A;N/A;30655;3000;-;5000;-;10000;Top tier only gave 1 SR
2013/05/03 - 05/16;みんな集まれ! Sweet Holiday ことりのおやつ;/lovelive/index.php?title=%E3%81%BF%E3%82%93%E3%81%AA%E9%9B%86%E3%81%BE%E3%82%8C!_Sweet_Holiday_%E3%81%93%E3%81%A8%E3%82%8A%E3%81%AE%E3%81%8A%E3%82%84%E3%81%A4;Kotori;/lovelive/index.php?title=Minami_Kotori#75;N/A;N/A;24781;3000;-;10000;-;50000;N/A
